/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container, .signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.login-box, .signup-box {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

p {
  font-size: 14px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-button, .signup-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.login-button:hover, .signup-button:hover {
  background-color: #0056b3;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me-label {
  display: flex;
  align-items: center;
}

.remember-me-label input {
  margin-right: 5px;
}

.social-login p, .signup-link, .login-link {
  margin-top: 20px;
  font-size: 14px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.social-icon {
  font-size: 24px;
  color: #007bff;
}

.fingerprint-icon {
  font-size: 40px;
  color: #007bff;
  cursor: pointer;
}

.signup-link, .login-link {
  display: block;
  color: #007bff;
  text-decoration: none;
}

.signup-link:hover, .login-link:hover {
  text-decoration: underline;
}
