/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
  width: 100%;
}

.text-area {
  width: 100%;
  max-width: 500px;
  height: 120px;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
  outline: none;
}

.translate-button {
  width: 100%;
  max-width: 500px;
  padding: 12px;
  background-color: #600ee4;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.translate-button:disabled {
  background-color: #9d79f9;
}

.translate-button:hover:not(:disabled) {
  background-color: #4c00d3;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .text-area {
    width: 100%;
    height: 100px;
  }

  .translate-button {
    width: 100%;
    font-size: 16px;
  }
}
